body{
    background-color: black;
}

::selection{
    color: black;
    background-color: white;
}

.events a{
    color: #b90e0a;
}

.events span{
    color: white;
    text-decoration: double;
    text-shadow: 1px 1px #b90e0a;
}

.current-events, .past-events {
    margin-top: 40px;
}

.current-events-title, .past-events-title {
    box-sizing: border-box;
    border: 0.1rem solid white;
    padding: 5px;
    box-shadow: 3px 3px 5px #cccccce0;
}

.current-events-title, .current-line, .past-events-title, .past-line {
    font-size: 1.3rem;
}

.current-line, .past-line {
    height: 0px;
    vertical-align: middle;
}

.card-container{
    display: inline-flex;
    padding: 30px;
    flex-wrap: wrap;
    gap: 50px;
    row-gap: 20px;
    justify-content: center;
}

.card{
    letter-spacing: normal;
    width: 360px;
    height: 390px;
    margin-bottom: 30px;
    box-shadow: 2px 2px 3px #b90e0a;
    border: 1.5px solid #b90e0a;
    border-radius: 5px;
    cursor: pointer;
    background-color: black;
    color: white;
    overflow: hidden;
    transition: all 0.5s ease;
    max-height: 1000px;
    z-index: 0;
    filter: drop-shadow(0 0px 0px);
    text-align: left;
}

.card:hover{
    cursor: pointer;
    box-shadow: 5px 5px 7px #b90e0a;
    background-color: #f9fdff;
    transform: translateX(-5px) translateY(-5px) scale(1.05);
    height: auto;
    min-height: 390px;
    z-index: 1;
    background-color: black;
    color: white;
}

.card-title, .card-source{
    line-height: 0px;
}

.card-content{
    padding: 10px;
    line-height: 20px;
}

.card-header img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}