@media screen {
    .container {
        overflow: hidden;
    }

    .intro-vid {
        width: 100%;
        height: auto;
        background-color: black;
    }
}

@media (width <= 1200px) {
    .about-body {
        margin-left: 10%;
        margin-right: 10%;
    }

    .aim-list {
        margin-left: 10%;
        margin-right: 10%;
    }

    .nav-box {
        top: 0;
        left: 0;
        margin: 0;
        padding: 0 1px 50px 1px;
    }

    .gallery-wall {
        margin: 0px;
        padding: 5px;
    }
}

@media (width <= 800px){
    .img-clicked, .img-clicked:hover {
        width: 90vw;
        height: auto;
    }

    .container {
        overflow: hidden;
    }

    body {
        width: 100%;
        margin: 0px;
        display: block;
        flex-wrap: wrap;
        flex-direction: column;
        overflow-x: hidden;
        box-sizing: border-box;
        align-self: center;
    }

    .nav-header {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 0px;
        row-gap: 0px;
        padding: 10px;
        margin: 0;
    }

    .nav-title {
        box-sizing: border-box;
        overflow-wrap: normal;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 20px;
        margin: 0;
        text-align: center;
    }

    .nav-list {
        gap: 20px;
    }

    .nav-box {
        height: 250px;
    }

    .feature-text {
        overflow-x: hidden;
        animation-duration: 0s;
    }

    .main_box {
        scale: 0.9;
    }

    .img {
        background-size: 60%;
        background-position: center;
    }

    .footer {
        margin: 0px;
        padding: 0;
        top: 67vh;
    }

    .event-cards {
        margin: 10px;
        align-self: center;
    }

    .current-events {
        align-self: center;
        margin: 0;
        padding: 0;
    }

    .card-clicked, .card-clicked:hover {
        width: 90%;
        top: 20px;
    }

    .card {
        flex-wrap: wrap;
        flex-direction: column;
        margin: 25px 10px 0px 10px;
        padding: 0;
        width: 250px;
    }

    .card-container {
        flex-direction: row;
        gap: 0;
        row-gap: 0;
        padding: 0;
    }

    .break {
        position: absolute;
        z-index: 10;
    }

    .contact {
        margin-bottom: 50px;
    }
}

@media (width <= 600px) {
    .nav-title {
        scale: 1.2;
        margin: 0;
        padding: 0;
        text-align: center;
        padding: 20px;
    }

    .nav-box {
        height: 55%;
        top: 0;
        left: 0;
    }

    .nav-list {
        flex-wrap: wrap;
        flex-direction: column;
        gap: 0px;
        text-align: center;
        box-sizing: border-box;
        padding: 0;
        padding-top: 10px;
    }

    .nav-header {
        align-self: left;
        box-sizing: border-box;
        top: 0px;
        margin-top: 0px;
        padding-bottom: 20px;
    }

    .main_box {
        position: absolute;
        margin-top: 30vh;
        scale: 0.6;
    }

    .img {
        background-size: 100%;
    }

    body {
        box-sizing: border-box;
        padding: 10px;
        margin: 0;
    }

    .footer {
        box-sizing: border-box;
        align-items: center;
        text-align: center;
        justify-content: center;
        scale: 0.9;
        top: 48vh;
    }

    .social-list {
        box-sizing: border-box;
        align-content: center;
        text-align: center;
        padding: 0;
        gap: 10%;
        justify-content: center;
    }

    .social-elements {
        box-sizing: border-box;
        margin: 7px;
    }

    .card {
        flex-direction: row;
        width: 350px;
    }

    .about-title {
        scale: 130%;
        padding: 0 30px 0 30px;
        margin: 0;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .event-cards {
        align-self: center;
    }

    .current-events {
        margin: 0;
        padding: 0;
    }

    .card-clicked, .card-clicked:hover {
        width: 90%;
        top: 20px;
    }

    .contact {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-bottom: 0;
    }

    .img-clicked, .img-clicked:hover {
        width: 100vw;
        height: auto;
    }

    /* .committee-bg1, .committee-bg3 {
        display: none;
        position: absolute;
        -webkit-animation: fade 0s;
        animation: fade 0s;
        opacity: 0;
        z-index: -1;
    }

    .committee-bg2 {
        display: block;
        opacity: 0.3;
        animation: none;
    } */
}

@media (width <= 500px) {
    .contact-form {
        align-self: center;
    }

    .half,.full {
        flex-wrap: wrap;
        flex-direction: column;
    }
}

@media (width <= 400px) {
    .nav-box {
        height: 60%;
    }

    .card {
        scale: 0.8;
    }

    .ev-card {
        scale: 1;
        width: 80vw;
    }

    .main_box {
        scale: 0.5;
    }

    .current-events {
        margin: 10px;
        align-self: center;
    }

    .event-cards {
        align-self: center;
        align-items: center;
        width: 100%;
        gap: 0;
        margin: auto;
        padding: 0;
    }

    .card-clicked, .card-clicked:hover {
        width: 90%;
        top: 20px;
    }

    .card-clicked, .card-clicked:hover {
        .card-header img {
            height: 250px;
        }
    }

    .footer {
        scale: 0.85;
        top: 250px;
    }
}

@media (width <= 360px) {
    .card {
        flex-direction: column;
    }

    .social-list {
        gap: 20px;
    }
}